{
  "name": "Delulu Spectrum",
  "short_name": "Delulu",
  "description": "See the gap between how you see yourself and how your people see you.",
  "start_url": "/delulu-spectrum/",
  "scope": "/delulu-spectrum/",
  "display": "standalone",
  "background_color": "#f7f6f2",
  "theme_color": "#f7f6f2",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
